<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="containar">
         <header>
        <img src="/image/Tahmid.jpg" alt="Not found">
        <div class="h">
            <h1>TAHMID GALIB</h1>
        <h3>Web Developer</h3>
        </div>

       <div class="h-1">
         <p><a href="www.google.com">Website: galib.com</a></p>
        <p><a href="www.email.com">Email: tahmidgalib017102gmail.com</a></p>
        <p><a href="www.phone.com">Phone: 01710228374</a></p>
       </div>

       <div class="clear"></div>
       <hr>
    </header>





    <main>
        <section><br>
            <div class="left-class-1"><h3>Personal Information</h3></div>

            <div class="right-class-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia nostrum, magni atque aliquid et, quam tenetur eius vitae a consequuntur maiores ea. At, aliquid. Repellat tempore placeat culpa? Iusto quisquam voluptates neque ipsum animi sint reprehenderit at, architecto nesciunt libero explicabo officia magni, quasi voluptas natus ab, amet eveniet.</div>
            <div class="clear"></div><br>
            <hr>
        </section>

        <section><br>
            <div class="left-class-2"><h3>Work Experience</h3></div>
            <div class="right-class-2">
                <h3>Software Developer</h3>
                <h4>Join in 2020</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque beatae totam voluptas impedit voluptate omnis delectus, officiis aperiam repudiandae, iure amet non ut? Iure ab cupiditate alias deleniti harum incidunt, quos cumque ratione provident at odio. Nobis excepturi neque sequi natus! Culpa accusamus illo labore ducimus recusandae enim tempora excepturi, exercitationem fuga, quidem ipsam debitis veritatis, dignissimos deserunt? Officia eos temporibus ad maxime, ipsa rerum eligendi quia quo ratione molestiae laborum vero exercitationem autem ex dolorem quam beatae incidunt, minima perspiciatis. Quidem animi sapiente provident, quas commodi aliquid praesentium temporibus atque vero facilis nisi nihil quisquam doloremque a earum minus!</p><br>
            </div>
            
             <div class="right-class-2">
                <h3>Data Analyst</h3>
                <h4>Join in 2025</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque beatae totam voluptas impedit voluptate omnis delectus, officiis aperiam repudiandae, iure amet non ut? Iure ab cupiditate alias deleniti harum incidunt, quos cumque ratione provident at odio. Nobis excepturi neque sequi natus! Culpa accusamus illo labore ducimus recusandae enim tempora excepturi, exercitationem fuga, quidem ipsam debitis veritatis, dignissimos deserunt? Officia eos temporibus ad maxime, ipsa rerum eligendi quia quo ratione molestiae laborum vero exercitationem autem ex dolorem quam beatae incidunt, minima perspiciatis. Quidem animi sapiente provident, quas commodi aliquid praesentium temporibus atque vero facilis nisi nihil quisquam doloremque a earum minus!</p>
            </div>
            <div class="clear"></div><br>
            <hr>
        </section>

         <section><br>
            <div class="left-class-2"><h3>Skills</h3></div>
            <div class="right-class-2">
                <h3>Commnication Skills</h3>
                <p><ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor  adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur .</li>
                </ul></p><br>
                 <h3>Managerial Skills</h3>
                <p><ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor  adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur .</li>
                </ul></p><br>
                 <h3>Job-releted Skills</h3>
                <p><ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor  adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur .</li>
                </ul></p>
            </div>
            <div class="clear"></div><br>
            <hr>
        </section>

        <section><br>
            <div class="left-class-1"><h3>Education</h3></div>

            <div class="right-class-3">
                <h3>Jahangirnagar University</h3>
                <h4>MSC | CGPA-3.87</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aspernatur necessitatibus odio animi non quidem, recusandae cumque rerum? Dolor amet praesentium quas totam ut eum corrupti minima optio nihil nostrum?</P>
            </div>
            <div class="right-class-4">
                <h3>Jahangirnagar University</h3>
                <h4>BSC | CGPA-3.51</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aspernatur necessitatibus odio animi non quidem, recusandae cumque rerum? Dolor amet praesentium quas totam ut eum corrupti minima optio nihil nostrum?</P>
            </div>
            <div class="clear"></div><br>
        </section>
    </main>


    <footer class="f">
        <a href="www.facebook.com"> Facebook</a>
        <a href="www.youtube.com"> YouTube</a>
        <a href="www.sohaz.com"> Webside</a><br>

        <p>Tahmid Galib</p>
    </footer>
    </div>
</body>
</html>